{
  "name": "SendMoney",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "ganache-cli": "^6.1.6",
    "mocha": "^5.2.0",
    "solc": "^0.4.25",
    "web3": "^1.0.0-beta.37"
  },
  "scripts": {
    "test": "mocha"
  }
}
